NA_Sales max
    Publisher   NA_Sales   EU_Sales   JP_Sales  Other_Sales  Global_Sales  TotalMarketCap%
360  Nintendo  816869996  418739997  455419999     95329999    1786559997               20
----------------------------------------------------------------------------------------------------
EU_Sales max
    Publisher   NA_Sales   EU_Sales   JP_Sales  Other_Sales  Global_Sales  TotalMarketCap%
360  Nintendo  816869996  418739997  455419999     95329999    1786559997               20
----------------------------------------------------------------------------------------------------
JP_Sales max
    Publisher   NA_Sales   EU_Sales   JP_Sales  Other_Sales  Global_Sales  TotalMarketCap%
360  Nintendo  816869996  418739997  455419999     95329999    1786559997               20
----------------------------------------------------------------------------------------------------
Other_Sales max
           Publisher   NA_Sales   EU_Sales  JP_Sales  Other_Sales  Global_Sales  TotalMarketCap%
139  Electronic Arts  595069993  371270000  14040000    129769999    1110319993               12
----------------------------------------------------------------------------------------------------
Global_Sales max
    Publisher   NA_Sales   EU_Sales   JP_Sales  Other_Sales  Global_Sales  TotalMarketCap%
360  Nintendo  816869996  418739997  455419999     95329999    1786559997               20